Syncfusion.Themes.MaterialDark.WPF/SfBusyIndicator/SfBusyIndicator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.Wpf"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="SyncfusionSfBusyIndicatorStyle" TargetType="local:SfBusyIndicator">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.CaptionText}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfBusyIndicatorStyle}" TargetType="local:SfBusyIndicator" />
</ResourceDictionary>
