Syncfusion.Themes.MaterialLight.WPF/SfBulletGraph/SfBulletGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bulletGraph="http://schemas.syncfusion.com/wpf"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultToolTipTemplate">
        <Border  x:Name="ToolTipBorder"
                 BorderBrush="{StaticResource TooltipBackground}"
                 BorderThickness="1"
                 Background="{StaticResource TooltipBackground}"
                 CornerRadius="{StaticResource MaterialLight.ThemeCornerRadiusVariant1}">
            <TextBlock x:Name="ToolTipText"
                       Text="{Binding}"
                       FontSize="{StaticResource MaterialLight.CaptionText}"
                       Foreground="{StaticResource White}"
                       Margin="12 8" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultQualitativeRangeToolTipTemplate">
        <Border x:Name="QualitativeRangeToolTipBorder"
                BorderBrush="{StaticResource Series7}"
                BorderThickness="1"
                CornerRadius="{StaticResource MaterialLight.ThemeCornerRadiusVariant1}"
                Background="{Binding RangeStroke}">
                <StackPanel Orientation="Horizontal"
                            Margin="12 8">
                    <TextBlock Text="{Binding Caption}"
                               FontSize="{StaticResource MaterialLight.CaptionText}"
                               Foreground="{StaticResource Black}" />
                    <TextBlock Text="{Binding RangeStart}"
                               FontSize="{StaticResource MaterialLight.CaptionText}"
                               Foreground="{StaticResource Black}" />
                    <TextBlock Text="-"
                               FontSize="{StaticResource MaterialLight.CaptionText}"
                               Foreground="{StaticResource Black}"
                               Width="10"
                               TextAlignment="Center" />
                    <TextBlock Text="{Binding RangeEnd}"
                               FontSize="{StaticResource MaterialLight.CaptionText}"
                               Foreground="{StaticResource Black}" />
                </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="SyncfusionSfBulletGraphStyle"
           TargetType="bulletGraph:SfBulletGraph">
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"></Setter>
        <Setter  Property="ComparativeMeasureSymbolStroke"
                 Value="{StaticResource Black}"></Setter>
        <Setter  Property="FeaturedMeasureBarStroke"
                 Value="{StaticResource Black}"></Setter>
        <Setter  Property="MajorTickStroke"
                 Value="{StaticResource Border}"></Setter>
        <Setter  Property="MinorTickStroke"
                 Value="{StaticResource Border}"></Setter>
        <Setter x:Name="LabelStroke"
                Property="LabelStroke"
                Value="{StaticResource ContentForeground}"></Setter>
        <Setter Property="FeaturedMeasureToolTipTemplate"
                Value="{StaticResource DefaultToolTipTemplate}" />
        <Setter Property="ComparativeMeasureToolTipTemplate"
                Value="{StaticResource DefaultToolTipTemplate}" />
        <Setter Property="QualitativeRangeToolTipTemplate"
                Value="{StaticResource DefaultQualitativeRangeToolTipTemplate}" />
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialLight.ThemeFontFamily}"></Setter>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialLight.FontWeightNormal}"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource MaterialLight.BodyTextStyle}"></Setter>
        <Setter Property="LabelSize"
                Value="{StaticResource MaterialLight.CaptionText}"></Setter>
    </Style>

    <Style x:Key="SyncfusionSfBulletGraphQualitativeRangeStyle"
           TargetType="bulletGraph:QualitativeRange">
        <Setter Property="RangeStroke"
                Value="{StaticResource Series7}" />
    </Style>

    <Style TargetType="bulletGraph:SfBulletGraph"
           BasedOn="{StaticResource SyncfusionSfBulletGraphStyle}" />

    <Style TargetType="bulletGraph:QualitativeRange"
           BasedOn="{StaticResource SyncfusionSfBulletGraphQualitativeRangeStyle}" />

</ResourceDictionary>
