Syncfusion.Themes.MaterialLight.WPF/SfTextBoxExt/SfTextBoxExt.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfshared_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.WPF"
    xmlns:sfshared_primitives="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfShared.WPF"
    xmlns:shared_converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/GlyphDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/GlyphEditableDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/GlyphButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <shared_converters:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

	<Thickness x:Key="DropDownButtonMargin">1,1,1,2</Thickness>
    <Thickness x:Key="TextMargin">4,0,0,0</Thickness>
    <Thickness x:Key="WaterMarkMargin">2,0,0,0</Thickness>

    <ControlTemplate x:Key="SyncfusionSfTextBoxExtDefaultControlTemplate" TargetType="{x:Type Input:SfTextBoxExt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <Grid>
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Margin="{StaticResource WaterMarkMargin}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <ContentControl
                        x:Name="PART_Watermark"
                        Grid.Row="0"
                        Margin="{StaticResource WaterMarkMargin}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{StaticResource ContentBackground}"
                        Content="{TemplateBinding Watermark}"
                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                        ContentTemplateSelector="{TemplateBinding WatermarkTemplateSelector}"
                        FontFamily="{StaticResource MaterialLight.ThemeFontFamily}"
                        FontSize="{StaticResource MaterialLight.BodyTextStyle}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{StaticResource MaterialLight.FontWeightNormal}"
                        Foreground="{StaticResource PlaceholderForeground}"
                        IsHitTestVisible="False"
                        IsTabStop="False"
                        Visibility="{TemplateBinding Visibility}" />
                </Grid>
            </Border>
            <ToggleButton
                Name="toggleButton"
                Grid.Column="1"
                Width="15"
                Margin="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding Path=IsSuggestionOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Input:SfTextBoxExt}}}"
                IsTabStop="False"
                Style="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"
                Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="true"
                IsOpen="{Binding IsSuggestionOpen, RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="True"
                StaysOpen="False">
                <Border
                    x:Name="DropDownBorder"
                    Margin="8,0,8,8"
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="1"
                    Effect="{StaticResource Default.ShadowDepth3}">
                    <Grid>
                        <Input:SuggestionBox
                            x:Name="PART_SuggestionBox"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{StaticResource BorderAlt}"
                            BorderThickness="0"
                            ItemsSource="{TemplateBinding Suggestions}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{StaticResource ContentForeground}" />
                <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.ThemeBorderThicknessVariant2}" />
				<Setter TargetName="toggleButton" Property="Margin" Value ="{StaticResource DropDownButtonMargin}"/>
            </Trigger>
            <Trigger Property="IsSuggestionOpen" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource MaterialLight.ThemeBorderThicknessVariant2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="PART_ContentHost" Property="TextElement.Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="PART_ContentHost" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderDark}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SyncfusionSfTextBoxExtTokenControlTemplate" TargetType="{x:Type Input:SfTextBoxExt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                MinHeight="24"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <Grid>
                    <ScrollViewer x:Name="MultiPanelScrollViewer" HorizontalAlignment="Left">
                        <WrapPanel
                            x:Name="Multi_Panel"
                            MinHeight="20"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="{StaticResource WaterMarkMargin}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <ContentControl
                                    x:Name="PART_Watermark"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="{StaticResource WaterMarkMargin}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{StaticResource ContentBackground}"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                    ContentTemplateSelector="{TemplateBinding WatermarkTemplateSelector}"
                                    FontFamily="{StaticResource MaterialLight.ThemeFontFamily}"
                                    FontSize="{StaticResource MaterialLight.BodyTextStyle}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{StaticResource MaterialLight.FontWeightNormal}"
                                    Foreground="{StaticResource PlaceholderForeground}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Visibility="{TemplateBinding Visibility}" />

                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="deleteButton" 
                        Padding="5,0,5,0" 
                        Margin="1"
                        Visibility="Collapsed" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Style="{StaticResource WPFGlyphButtonStyle}"
                        BorderThickness="0"
                        IsTabStop="False">
                    <Path x:Name="ClearButtonContent"
                          Width="8"
                          Height="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                          Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          Stretch="Fill"
                          UseLayoutRounding="True" />
                </Button>
                <ToggleButton
                Name="toggleButton"
                Width="15"
                Margin="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding Path=IsSuggestionOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Input:SfTextBoxExt}}}"
                IsTabStop="False"
                Style="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"
                Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </StackPanel>
            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="true"
                IsOpen="{Binding IsSuggestionOpen, RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="True"
                StaysOpen="False">
                <Border
                    x:Name="DropDownBorder"
                    Margin="8,0,8,8"
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="1"
                    Effect="{StaticResource Default.ShadowDepth3}">
                    <Grid>
                        <Input:SuggestionBox
                            x:Name="PART_SuggestionBox"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{StaticResource BorderAlt}"
                            BorderThickness="0"
                            ItemsSource="{TemplateBinding Suggestions}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{StaticResource ContentForeground}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource MaterialLight.ThemeBorderThicknessVariant2}" />
                <Setter TargetName="toggleButton" Property="Margin" Value ="{StaticResource DropDownButtonMargin}"/>
                <Setter TargetName="deleteButton" Property="Margin" Value ="{StaticResource DropDownButtonMargin}"/>
            </Trigger>
            <Trigger Property="IsSuggestionOpen" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource MaterialLight.ThemeBorderThicknessVariant2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="PART_ContentHost" Property="TextElement.Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="PART_ContentHost" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderDark}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionSfTextBoxExtStyle" TargetType="{x:Type Input:SfTextBoxExt}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialLight.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialLight.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialLight.FontWeightNormal}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="DropDownBackground" Value="{StaticResource PopupBackground}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.ThemeBorderThicknessVariant1}" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="MultiSelectMode" Value="None">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtDefaultControlTemplate}" />
            </Trigger>
            <Trigger Property="MultiSelectMode" Value="Delimiter">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtDefaultControlTemplate}" />
            </Trigger>
            <Trigger Property="MultiSelectMode" Value="Token">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtTokenControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfTextBoxExtStyle}" TargetType="{x:Type Input:SfTextBoxExt}" />

    <Style x:Key="SyncfusionSfTextBoxExtTokenItemStyle" TargetType="Input:TokenItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:TokenItem">
                    <Border
                        x:Name="TokenBorder"
                        Height="18"
                        Margin="2,2,2,2"
                        Background="{StaticResource ContentBackgroundAlt3}"
                        BorderBrush="{StaticResource ContentBackgroundAlt3}"
                        CornerRadius="8"
                        BorderThickness="0">
                        <Grid x:Name="TokenGrid" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="TokenImage"
                                MaxHeight="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding Image}" />
                            <TextBlock
                                x:Name="TokenTextBlock"
                                Grid.Column="1"
                                Height="18"
                                Margin="4,1,0,0"
                                Padding="0,1,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{TemplateBinding Text}" />
                            <Button
                                x:Name="TokenCloseButton"
                                IsTabStop="False" 
                                Grid.Column="2"
                                Width="12"
                                Height="12"
                                Style="{StaticResource WPFRoundedGlyphButtonStyle}"
                                Margin="4,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                <Path x:Name="TokenButtonContent"
                                                    Width="7"
                                                    Height="7"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                                                    Stretch="Fill"
                                                    UseLayoutRounding="True"
                                Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfTextBoxExtTokenItemStyle}" TargetType="Input:TokenItem" />
</ResourceDictionary>
