Syncfusion.Themes.MaterialLight.WPF/SfColumnSparkline/SfColumnSparkline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:columnSparkline="http://schemas.syncfusion.com/wpf"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

  <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AxisLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource Series10}" />
        <Setter Property="StrokeThickness" Value="2"></Setter>
    </Style>

    <Style x:Key="SyncfusionSfColumnSparklineStyle"
           TargetType="columnSparkline:SfColumnSparkline">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Interior" Value="{StaticResource Series4}"></Setter>
        <Setter Property="RangeBandBrush" Value="{StaticResource Series10}"></Setter>
        <Setter Property="AxisStyle" Value="{StaticResource AxisLineStyle}"></Setter>
    </Style>

    <Style TargetType="columnSparkline:SfColumnSparkline"
           BasedOn="{StaticResource SyncfusionSfColumnSparklineStyle}" />

</ResourceDictionary>
