Syncfusion.Themes.MaterialLight.WPF/Ribbon/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Microsoft_Windows_Luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:tools_resources="clr-namespace:Syncfusion.Windows.Tools.Controls.Resources;assembly=Syncfusion.Tools.WPF"
    xmlns:windows_shared="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/ToolTip.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/ColorPickerPalette/ColorPickerPalette.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonBackstage.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonGallery.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonBar.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonContextMenu.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonItems.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonTab.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonToggleButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonDropDownButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/Ribbon/RibbonWindow.xaml"/>

    </ResourceDictionary.MergedDictionaries>
	
    <tools:ColorToTransparentBrushConverter x:Key="colorToTransparentBrushConverter" />
    <tools:ColorToBrushConverter x:Key="colorToBrushConverter" />
    <tools:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    <tools:FilterToRibbonButtonConverter x:Key="FilterToRibbonButtonConverter" />
    <tools:BooleanToVisibilitySeperatorConverter x:Key="BoolInvertConverter" />

    <Style x:Key="SyncfusionBackStageButtonStyle" TargetType="{x:Type tools:BackStageButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="61" />
        <Setter Property="MinWidth" Value="62" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="-2,28,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource MaterialLight.ThemeFontFamily}"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource MaterialLight.TitleTextStyle}"/>
        <Setter Property="TextBlock.FontWeight" Value="{StaticResource MaterialLight.FontWeightMedium}"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ContentForeground}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:BackStageButton}">
                    <Border
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Margin="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="2,0,2,0">
                            <TextBlock
                                x:Name="contentPresenter"
                                Margin="0,5"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Text="{TemplateBinding Header}"
                                TextBlock.FontFamily="{TemplateBinding TextBlock.FontFamily}"
                                TextBlock.FontSize="{TemplateBinding TextBlock.FontSize}"
                                TextBlock.FontWeight="{TemplateBinding TextBlock.FontWeight}"
                                TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}"
                                TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Typography.Capitals="AllSmallCaps" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBackStageButtonStyle}" TargetType="{x:Type tools:BackStageButton}" />

    <Style x:Key="SyncfusionNavigationBackStageButtonStyle" BasedOn="{StaticResource SyncfusionBackStageButtonStyle}" TargetType="{x:Type tools:BackStageButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="MinWidth" Value="64" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Margin" Value="-2,32,0,0" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLight}" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryLight}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />

            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--  Backstage button template  -->
    <DataTemplate x:Key="BackStageButtonTemplate">
        <tools:BackStageButton Style="{StaticResource SyncfusionNavigationBackStageButtonStyle}"/>
    </DataTemplate>

    <!--  ItemsControlInternalItemStyle  -->
    <Style x:Key="ItemsControlInternalItemStyle" TargetType="shared:ItemsControlInternalItem">
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:ItemsControlInternalItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:ItemsControlInternal}}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  ApplicationMenu Style  -->
    <Style x:Key="DefaultApplicationMenuStyle" TargetType="{x:Type tools:ApplicationMenu}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:ApplicationMenu}">
						<tools:CustomPopup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{Binding Path=IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Left"
							HorizontalOffset="-38"
                            PopupAnimation="Fade"
                            SnapsToDevicePixels="True"
                            StaysOpen="False"
                            VerticalOffset="52">
                            <Microsoft_Windows_Luna:SystemDropShadowChrome Name="Shdw">
                                <Grid x:Name="mainGrid">
                                    <Border
                                        Background="{StaticResource ContentBackgroundAlt2}"
                                        BorderBrush="{StaticResource BorderAlt}"
                                        BorderThickness="1">
                                        <DockPanel LastChildFill="True">
                                            <Border
                                                Background="{StaticResource ContentBackgroundAlt2}"
                                                DockPanel.Dock="Bottom">
                                                <shared:ItemsControlInternal
                                                    x:Name="PART_AppItems"
                                                    HorizontalAlignment="Right"
                                                    ItemContainerStyle="{StaticResource ItemsControlInternalItemStyle}"
                                                    Visibility="Visible">
                                                    <shared:ItemsControlInternal.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </shared:ItemsControlInternal.ItemsPanel>
                                                </shared:ItemsControlInternal>
                                            </Border>
                                            <Border
                                                BorderBrush="{StaticResource BorderAlt}"
                                                BorderThickness="0,0,0,1">
                                                <DockPanel LastChildFill="True">
                                                    <Border
                                                        x:Name="PART_Border"
                                                        MinWidth="{TemplateBinding PreviewPanelMinWidth}"
                                                        Padding="5"
                                                        Background="{StaticResource ContentBackgroundAlt2}"
                                                        BorderBrush="{StaticResource BorderAlt}"
                                                        BorderThickness="1,0,0,0"
                                                        DockPanel.Dock="Right"
                                                        Visibility="Visible">
                                                        <ItemsControl
                                                            x:Name="PART_MenuItems"
                                                            Foreground="{StaticResource ContentForeground}"
                                                            ItemTemplate="{x:Null}"
                                                            ItemsSource="{TemplateBinding internalMenuItems}" />
                                                    </Border>
                                                    <ItemsPresenter
                                                        x:Name="PART_Items"
                                                        Margin="5"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </DockPanel>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Microsoft_Windows_Luna:SystemDropShadowChrome>
                        </tools:CustomPopup>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,4,4" />
                        </Trigger>
						<Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="70" />
                            <Setter TargetName="PART_Popup" Property="HorizontalOffset" Value="-38" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsQATBelow,RelativeSource={RelativeSource AncestorType={x:Type tools:Ribbon}}}" Value="True">
                            <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="52"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultApplicationMenuStyle}" TargetType="{x:Type tools:ApplicationMenu}" />
	
	<!--  ApplicationMenuGroup Style  -->
    <Style x:Key="{x:Type tools:ApplicationMenuGroup}" TargetType="{x:Type tools:ApplicationMenuGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:ApplicationMenuGroup}">
                    <tools:LayoutPanel x:Name="PART_LayoutPanel" Width="{TemplateBinding ActualWidth}">
                        <StackPanel Margin="1,0,1,1" HorizontalAlignment="Stretch">
                            <Border
                                Name="PART_Header"
                                Height="21"
                                Margin="0,0,0,2"
                                Padding="7,0,5,0"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource ContentBackgroundAlt2}"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource ContentForeground}"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                            <ItemsPresenter
                                x:Name="PART_Presenter"
                                Margin="0,0,0,1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabNavigation="Contained"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                        <Border
                            Width="22"
                            Height="{TemplateBinding ActualHeight}"
                            Margin="1,1,1,1"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="-1"
                            Background="Transparent"
                            Visibility="{TemplateBinding IconBarEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </tools:LayoutPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasHeader" Value="False">
                            <Setter TargetName="PART_Header" Property="Height" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Ribbon Normal State Template  -->
    <ControlTemplate x:Key="SyncfusionRibbonControlTemplate" TargetType="{x:Type tools:Ribbon}">
        <AdornerDecorator
            Name="PART_AdornerDecorator"
            Margin="0,-53,0,0"
            Panel.ZIndex="100"
            DockPanel.Dock="Top">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style>
                                <Setter Property="RowDefinition.Height" Value="53" />
                                <Style.Triggers>
                                    <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                        <Setter Property="RowDefinition.MinHeight" Value="73" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Panel.ZIndex="200" x:Name="rootDockPanel" Background="{StaticResource ContentBackgroundAlt2}">
                    <tools:RibbonWindowPanel
                            x:Name="PART_RibbonWindowPanel"
                            MinHeight="53"
                            Panel.ZIndex="100"
                            DockPanel.Dock="Top">
                        <Border
                                x:Name="PART_TitleBorder"
                                Width="{TemplateBinding ActualWidth}"
                                Height="30"
                                Margin="0,0,0,-20"
                                Visibility="Collapsed" />
                        <ContentPresenter ContentSource="ApplicationMenu" Name="PART_ApplicationMenu" Content="{TemplateBinding ApplicationMenu}" />
                        <ContentPresenter ContentTemplate="{StaticResource BackStageButtonTemplate}" Focusable="False" >
                            <ContentPresenter.Style>
                                <Style>
                                    <Setter Property="FrameworkElement.Height" Value="53" />
                                    <Style.Triggers>
                                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                            <Setter Property="FrameworkElement.MinHeight" Value="63" />
                                            <Setter Property="FrameworkElement.Margin" Value="0,10,0,0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <ContentPresenter
                            x:Name="QATAbove"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                windows_shared:WindowChrome.IsHitTestVisibleInChrome="True"
                                >
                            <ContentPresenter.Style>
                                <Style>
                                    <Setter Property="FrameworkElement.Height" Value="31" />
                                    <Style.Triggers>
                                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                            <Setter Property="FrameworkElement.MinHeight" Value="40" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </tools:RibbonWindowPanel>
                    <Border
                            Width="5"
                            Height="1"
                            Margin="0,-14,0,0"
                            DockPanel.Dock="Left" />
                    <Border
                            Width="41"
                            Height="0"
                            Margin="0,-14,0,0"
                            Panel.ZIndex="11"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{StaticResource MaterialLight.BorderThickness}"
                            DockPanel.Dock="Left" />
                    <Border
                            Width="5"
                            Height="0.02"
                            Margin="0,-14,0,0"
                            Panel.ZIndex="12"
                            DockPanel.Dock="Right" />
                    <Border
                            Panel.ZIndex="12"
                            BorderThickness="{StaticResource MaterialLight.BorderThickness}"
                            DockPanel.Dock="Right">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Margin" Value="0,-24,0,1" />
                                <Setter Property="Border.Height" Value="23" />
                                <Style.Triggers>
                                    <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                        <Setter Property="Border.Margin" Value="0,-39,0,1" />
                                        <Setter Property="Border.MinHeight" Value="40" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter tools:SimplifiedLayoutSettings.LayoutMode="Normal" ContentSource="TabPanelItem" />
                    </Border>

                    <Border
                            x:Name="ribbonTabBorder"
                            Panel.ZIndex="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            DockPanel.Dock="Bottom">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}, Path=BackStageButton.Visibility}" Value="Visible">
                                        <Setter Property="Border.Margin" Value="17,-25,0,2" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}, Path=BackStageButton.Visibility}" Value="Collapsed">
                                        <Setter Property="Border.Margin" Value="-46,-25,0,2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ItemsPresenter Focusable="False" KeyboardNavigation.IsTabStop="False" />
                    </Border>
                </DockPanel>
				<Border Grid.Row="3" x:Name="backstageTopBorder"  BorderBrush="{Binding Path=BackStageColor,RelativeSource={RelativeSource AncestorType={x:Type tools:Ribbon}}}">
                    <ContentPresenter x:Name="ribbonBackStageContent" Content="{TemplateBinding BackStage}"  Visibility="Collapsed"/>
                </Border>
                <Border
                        x:Name="ribBorder"
                        Grid.Row="1"
                        Height="95"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource MaterialLight.BorderThickness1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <tools:RibbonTabItemsControl
                                DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.DisplayMemberPath}"
                                Focusable="False"
                                ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemContainerStyle}"
                                ItemContainerStyleSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemContainerStyleSelector}"
                                ItemStringFormat="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemStringFormat}"
                                ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemTemplate}"
                                ItemTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemTemplateSelector}"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.Items}">
                            <tools:RibbonTabItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <tools:RibbonLayoutPanel />
                                </ItemsPanelTemplate>
                            </tools:RibbonTabItemsControl.ItemsPanel>
                        </tools:RibbonTabItemsControl>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <tools:RibbonToggleButton
                                    x:Name="ToggleButton"
                                    Width="29"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="12"
                                    tools:Ribbon.IsQATItem="False"
                                    Style="{StaticResource SyncfusionMinimizeRibbonToggleButtonStyle}"
                                    Visibility="{TemplateBinding MinimizeButtonVisibility}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border
                                            Name="PART_QAT" 
                                            Grid.Row="2"
                                            Margin="0,1,0,0"
                                            Background="{StaticResource ContentBackgroundAlt2}">
                    <ContentPresenter x:Name="QATBelow"
                                                HorizontalAlignment="Left"
                                                
                                                DockPanel.Dock="Top" />
                </Border>
            </Grid>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
		    <Trigger SourceName="ribbonBackStageContent" Property="Visibility" Value="Visible">
                <Setter TargetName="backstageTopBorder" Property="BorderThickness" Value="0,1,0,0"/>
            </Trigger>
            <Trigger Property="tools:SimplifiedLayoutSettings.LayoutMode" Value="Simplified">
                <Setter TargetName="ribBorder" Property="Height" Value="43"/>
            </Trigger>
            <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                <Setter TargetName="PART_AdornerDecorator" Property="Margin" Value="0,-53,0,0" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="False">
                <Setter TargetName="PART_RibbonWindowPanel" Property="MinHeight" Value="53" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Normal" />
                    <Condition Property="IsQATBelow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="QATBelow" Property="Content" Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Normal" />
                    <Condition Property="IsQATBelow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="QATAbove" Property="Content" Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </MultiTrigger>
            <Trigger Property="RibbonState" Value="Adorner">
                <Setter TargetName="PART_QAT" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                <Setter TargetName="PART_AdornerDecorator" Property="Margin" Value="0" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_QAT" Property="Height" Value="0" />
                <Setter TargetName="ribBorder" Property="Height" Value="0" />
                <Setter TargetName="QATAbove" Property="Content" Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="QATBelow" Property="Content" Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter TargetName="ribBorder" Property="Height" Value="0" />
            </MultiTrigger>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter TargetName="ribbonTabBorder" Property="Margin" Value="17,-27,0,2" />
                <Setter TargetName="ribBorder" Property="Margin" Value="0,-3,0,0" />
                <Setter TargetName="PART_RibbonWindowPanel" Property="MinHeight" Value="73" />
                <Setter TargetName="PART_AdornerDecorator" Property="Margin" Value="0,-73,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Ribbon Adorner State Template  -->
    <ControlTemplate x:Key="SyncfusionRibbonAdornerControlTemplate" TargetType="{x:Type tools:Ribbon}">
        <AdornerDecorator
                                Name="PART_AdornerDecorator"
                                Margin="0,-53,0,0"
                                Panel.ZIndex="100"
                                DockPanel.Dock="Top">
            <Border>
                <Grid x:Name="LayoutGrid" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style>
                                    <Setter Property="RowDefinition.Height" Value="53" />
                                    <Style.Triggers>
                                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                            <Setter Property="RowDefinition.MinHeight" Value="73" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsQATBelow, RelativeSource={RelativeSource AncestorType={x:Type tools:Ribbon}}}" Value="True">
                                            <Setter Property="RowDefinition.Height" Value="53" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
						<RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel
                                            x:Name="rootDockPanel"
                                            Grid.Row="0"
                                            Panel.ZIndex="200" Background="{StaticResource ContentBackgroundAlt2}">
                        <tools:RibbonWindowPanel
                                                x:Name="PART_RibbonWindowPanel"
                                                MinHeight="53"
                                                Panel.ZIndex="100"
                                                DockPanel.Dock="Top">
                            <Border
                                                    x:Name="PART_TitleBorder"
                                                    Width="{TemplateBinding ActualWidth}"
                                                    Height="30"
                                                    Margin="0,0,0,-20"
                                                    Visibility="Collapsed" />
                            <ContentPresenter ContentSource="ApplicationMenu" Name="PART_ApplicationMenu" Content="{TemplateBinding ApplicationMenu}" />
                            <ContentPresenter ContentTemplate="{StaticResource BackStageButtonTemplate}" >
                                <ContentPresenter.Style>
                                    <Style>
                                        <Setter Property="FrameworkElement.Height" Value="53" />
                                        <Style.Triggers>
                                            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                                <Setter Property="FrameworkElement.MinHeight" Value="63" />
                                                <Setter Property="FrameworkElement.Margin" Value="0,12,0,0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                            <ContentPresenter
                                                    Margin="30,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    windows_shared:WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Content="{TemplateBinding QuickAccessToolBar}"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsQATBelow, Converter={StaticResource BoolInvertConverter}}">
                                <ContentPresenter.Style>
                                    <Style>
                                        <Setter Property="FrameworkElement.Height" Value="31" />
                                        <Style.Triggers>
                                            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                                <Setter Property="FrameworkElement.MinHeight" Value="35" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </tools:RibbonWindowPanel>
                        <Border
                                                Width="5"
                                                Height="0"
                                                Margin="0,-14,0,0"
                                                DockPanel.Dock="Left" />
                        <Border
                                                Width="41"
                                                Height="0"
                                                Margin="0,-14,0,0"
                                                Panel.ZIndex="11"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0,0,0,1"
                                                DockPanel.Dock="Left" />
                        <Border
                                                Width="5"
                                                Height="0.02"
                                                Margin="0,-14,0,0"
                                                Panel.ZIndex="12"
                                                DockPanel.Dock="Right" />
                        <Border
                                                Panel.ZIndex="12"
                                                Background="Transparent"
                                                DockPanel.Dock="Right">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Margin" Value="0,-23,0,1" />
                                    <Setter Property="Border.Height" Value="28" />
                                </Style>
                            </Border.Style>
                            <ContentPresenter tools:SimplifiedLayoutSettings.LayoutMode="Normal"  ContentSource="TabPanelItem" />
                        </Border>
                        <Border
                                                x:Name="ribbonTabBorder"
                                                Panel.ZIndex="10"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                DockPanel.Dock="Bottom">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}, Path=BackStageButton.Visibility}" Value="Visible">
                                            <Setter Property="Border.Margin" Value="17,-25,0,2" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}, Path=BackStageButton.Visibility}" Value="Collapsed">
                                            <Setter Property="Border.Margin" Value="-46,-25,0,2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ItemsPresenter />
                        </Border>
                    </DockPanel>
                    <Popup
                                            x:Name="Part_AdornerPopup"
                                            AllowsTransparency="True"
                                            ClipToBounds="True"
                                            IsOpen="False"
                                            PlacementTarget="{Binding ElementName=dockPanel}"
                                            StaysOpen="False">
                        <Border x:Name="PopupOuterBorder" MinHeight="92" Margin="0,7,0,15">
                            <Border
                                                    x:Name="AdornerTabPanelBorder"
                                                    Margin="0,-2,0,0"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    Background="{StaticResource ContentBackgroundAlt2}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0,1,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <tools:RibbonTabItemsControl
                                                            DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.DisplayMemberPath}"
                                                            Focusable="False"
                                                            ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemContainerStyle}"
                                                            ItemContainerStyleSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemContainerStyleSelector}"
                                                            ItemStringFormat="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemStringFormat}"
                                                            ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemTemplate}"
                                                            ItemTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.ItemTemplateSelector}"
                                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabItem.Items}">

                                        <tools:RibbonTabItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <tools:RibbonLayoutPanel />
                                            </ItemsPanelTemplate>
                                        </tools:RibbonTabItemsControl.ItemsPanel>
                                    </tools:RibbonTabItemsControl>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <tools:RibbonToggleButton
                                                                x:Name="ToggleButton"
                                                                Width="29"
                                                                Height="22"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                Panel.ZIndex="12"
                                                                tools:Ribbon.IsQATItem="False"
                                                                Style="{StaticResource SyncfusionMinimizeRibbonToggleButtonStyle}"
                                                                Visibility="{TemplateBinding MinimizeButtonVisibility}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Popup>
					<Border Grid.Row="1" x:Name="backstageTopBorder"  BorderBrush="{Binding Path=BackStageColor,RelativeSource={RelativeSource AncestorType={x:Type tools:Ribbon}}}">
                        <ContentPresenter x:Name="ribbonBackStageContent" Content="{TemplateBinding BackStage}"  Visibility="Collapsed"/>
                    </Border>
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
		     <Trigger SourceName="ribbonBackStageContent" Property="Visibility" Value="Visible">
                <Setter TargetName="backstageTopBorder" Property="BorderThickness" Value="0,1,0,0"/>
            </Trigger>
            <Trigger Property="tools:SimplifiedLayoutSettings.LayoutMode" Value="Simplified">
                <Setter TargetName="PopupOuterBorder" Property="Height" Value="43"/>
                <Setter TargetName="PopupOuterBorder" Property="Margin" Value="0"/>
                <Setter TargetName="PopupOuterBorder" Property="MinHeight" Value="43"/>
            </Trigger>
            <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                <Setter TargetName="PART_AdornerDecorator" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter TargetName="ribbonTabBorder" Property="Margin" Value="17,-27,0,2" />
                <Setter TargetName="PART_RibbonWindowPanel" Property="MinHeight" Value="73" />
                <Setter TargetName="PART_AdornerDecorator" Property="Margin" Value="0,-73,0,0" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="False">
                <Setter TargetName="PART_RibbonWindowPanel" Property="MinHeight" Value="53" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  ContextAdorner Style  -->
    <Style x:Key="SyncfusionTemplatedAdornerInternalControlStyle" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Path=ContextTabGroup.Visibility}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Converter={StaticResource colorToTransparentBrushConverter}, Path=ContextTabGroup.BackColor}" />
        <Setter Property="Height" Value="57" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Converter={StaticResource colorToBrushConverter}, Path=ContextTabGroup.BackColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Converter={StaticResource colorToTransparentBrushConverter}, Path=ContextTabGroup.BackColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="0,5,0,0"
                        BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Converter={StaticResource colorToBrushConverter}, Path=ContextTabGroup.BackColor}"
                        BorderThickness="0,4,0,0"
                        IsHitTestVisible="False">
                        <Grid>
                            <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Converter={StaticResource colorToBrushConverter}, Path=ContextTabGroup.BackColor}" Opacity="0.10" />
                            <TextBlock
                                x:Name="PART_Label"
                                Margin="8,3,3,0"
                                HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}, Path=TabGroupLabelAlignment}"
                                FontSize="12"
                                FontWeight="thin"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:ContextAdorner}}, Path=ContextTabGroup.Label}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Normal" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Label" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect
                                        GlowColor="#FFFFFFFF"
                                        GlowSize="10"
                                        Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RibbonState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}}" Value="Hide" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,0,-3" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RibbonState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:Ribbon}}}" Value="Adorner" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,0,-3" />
                        </MultiDataTrigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="MinHeight" Value="75" />
                            <Setter Property="Margin" Value="0,-18,0,0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RibbonAdorner Style-->

    <Style x:Key="SyncfusionScreenTipAdornerStyle" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="Control.FontSize" Value="11.5"/>
        <Setter Property="Control.FontFamily" Value="Segoe UI"/>
        <Setter Property="Control.Foreground" Value="{StaticResource White}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border x:Name="PART_InnerBorder" CornerRadius="2" BorderThickness="1"  BorderBrush="#FF767676" Background="{StaticResource TooltipBackground}" >
                        <TextBlock Margin="2,0,2,0" 				
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text ="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonAdorner}}, Path=Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionRibbonStyle" TargetType="{x:Type tools:Ribbon}">
        <Setter Property="BackStageColor" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Panel.ZIndex" Value="1000" />
        <Setter Property="TabGroupLabelAlignment" Value="Center" />
        <Setter Property="RibbonBarCollapseImage" Value="pack://application:,,,/Syncfusion.Tools.WPF;component/Framework/Ribbon/Resources/WordArt16.png" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="ContextAdornerStyle" Value="{StaticResource SyncfusionTemplatedAdornerInternalControlStyle}" />
        <Setter Property="ScreenTipStyle" Value="{StaticResource SyncfusionScreenTipAdornerStyle}"/>
        <Setter Property="BackStageButton">
            <Setter.Value>
                <tools:BackStageButton windows_shared:WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource SyncfusionNavigationBackStageButtonStyle}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <tools:TabPanel Name="TabPanel" SeparatorColor="{StaticResource BorderAlt.Color}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Style.Triggers>
            <Trigger Property="RibbonState" Value="Normal">
                <Setter Property="Template" Value="{StaticResource SyncfusionRibbonControlTemplate}" />
            </Trigger>
            <Trigger Property="RibbonState" Value="Adorner">
                <Setter Property="Template" Value="{StaticResource SyncfusionRibbonAdornerControlTemplate}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Normal" />
                    <Condition Property="IsQATBelow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SyncfusionRibbonControlTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SyncfusionRibbonControlTemplate}"/>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SyncfusionRibbonControlTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True"/>
                    <Condition Property="tools:SimplifiedLayoutSettings.LayoutMode" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="175"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Normal" />
                    <Condition Property="IsQATBelow" Value="False" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="145" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Normal" />
                    <Condition Property="IsQATBelow" Value="True" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                    <Condition Property="tools:SimplifiedLayoutSettings.LayoutMode" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="170" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="False" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Hide" />
                    <Condition Property="IsQATBelow" Value="True" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="40" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Adorner" />
                    <Condition Property="IsQATBelow" Value="False" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="30" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonState" Value="Adorner" />
                    <Condition Property="IsQATBelow" Value="True" />
                    <Condition Property="shared:SkinStorage.EnableTouch" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="40" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionRibbonStyle}" TargetType="{x:Type tools:Ribbon}" />
     
    <!--  ScreenTip Style  -->
    <Style x:Key="SyncfusionScreenTipStyle" TargetType="{x:Type tools:ScreenTip}">
        <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.BorderThickness1}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Background" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="Padding" Value="1,1,3,1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:ScreenTip}">
                    <Border
                        MinHeight="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Effect="{StaticResource Default.ShadowDepth3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="Desc"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="4,4,1,4"
                                FontFamily="Calibri"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{TemplateBinding Description}">
                                <TextBlock.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </TextBlock.Resources>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border
                                    Name="Image"
                                    Margin="6"
                                    VerticalAlignment="Center">
                                    <Image Source="{Binding Path=ImageSource, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                                <ContentPresenter
                                    Name="Text"
                                    Grid.Row="1"
                                    Margin="2,1,4,6"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                            <Border
                                Name="PART_Seperator"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="1"
                                Margin="4,1,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource TooltipBackground}"
                                SnapsToDevicePixels="True" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="HelpImage"
                                    Grid.Column="0"
                                    Margin="4,4,0,4"
                                    HorizontalAlignment="Left">
                                    <Image
                                        x:Name="helpImage"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Path=HelpIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                                <TextBlock
                                    Name="PART_HelpText"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="28,4,1,4"
                                    HorizontalAlignment="Left"
                                    FontFamily="Calibri"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}"
                                    Text="{TemplateBinding HelpText}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="HelpIcon" Value="{x:Null}">
                            <Setter TargetName="helpImage" Property="Source" Value="pack://application:,,,/Syncfusion.Tools.WPF;component/Framework/Ribbon/Resources/HelpSmall.png" />
                        </Trigger>
                        <Trigger Property="Description" Value="">
                            <Setter TargetName="Desc" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Text" Property="Margin" Value="4,1,4,1" />
                        </Trigger>
                        <Trigger Property="HelpText" Value="">

                            <Setter TargetName="HelpImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Seperator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_HelpText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionScreenTipStyle}" TargetType="{x:Type tools:ScreenTip}" />
    
    <DataTemplate x:Key="SimpleMenuButtonIconTemplate">
        <Grid>
            <Image RenderOptions.BitmapScalingMode="{Binding Path=(RenderOptions.BitmapScalingMode), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:SimpleMenuButton}}}"
                   Stretch="{Binding IconStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:SimpleMenuButton}}}"                                        
                                       Source="{Binding Path=Tag, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="SyncfusionSimpleMenuButtonStyle" TargetType="{x:Type tools:SimpleMenuButton}">
        <Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.BorderThickness1}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="SmallIcon" Value="pack://application:,,,/Syncfusion.Tools.WPF;component/Framework/Ribbon/Resources/WordArt16.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:SimpleMenuButton}">
                    <Border x:Name="PART_OutterBorder"			  
			            Margin="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
		                BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
		                Opacity="{TemplateBinding Opacity}"
		                IsEnabled="{TemplateBinding IsEnabled}">
                        <Grid>
                            <Border x:Name="PART_InnerBorder" 
                                MaxWidth="{TemplateBinding ActualWidth}">
                                <DockPanel HorizontalAlignment="Stretch" 
                                    Margin="1,3,3,1" 
                                    LastChildFill="True" >
                                    <ContentPresenter 
                                        Margin="5,1,5,3"
                                        Grid.Row="0"  
                                        Name="IconContent" 
                                        ContentTemplate="{TemplateBinding IconTemplate}" 
                                        Content="{Binding }" 
                                        Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}"
							            MinHeight="16" MinWidth="16" />
                                    <StackPanel Orientation="Vertical" 
                                           Margin="0,0,0,2" 
                                           VerticalAlignment="Center" 
                                           DockPanel.Dock="Right">
                                        <TextBlock x:Name="PART_Label" 
                                           TextAlignment="Left"
							               VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
							               FontWeight="Bold"
							               Text="{TemplateBinding Label}"/>
                                        <tools:TwoLinesLayoutPanel HorizontalAlignment="Left">
                                            <TextBlock x:Name="PART_Description" 
                                                TextWrapping="Wrap" 
                                                Margin="0,0,10,0" 
                                                TextAlignment="Left"
						                        VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
						                        Text="{TemplateBinding Description}"/>
                                        </tools:TwoLinesLayoutPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconTemplate" Value="{x:Null}">
                            <Setter TargetName="IconContent" Property="Tag" Value="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource SimpleMenuButtonIconTemplate}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_OutterBorder"  Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_InnerBorder"  Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_InnerBorder"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_Label" Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_OutterBorder"  Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_InnerBorder"  Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_InnerBorder"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_Label" Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Description, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="PART_Description" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Label" Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Height" TargetName="IconContent" Value="20"/>
                            <Setter Property="Width" TargetName="IconContent" Value="20"/>
                        </Trigger>
                        <Trigger Property="tools:Ribbon.IsQATItem" Value="True">
                            <Setter Property="Height" TargetName="IconContent" Value="16"/>
                            <Setter Property="Width" TargetName="IconContent" Value="16"/>
                            <Setter Property="Margin" TargetName="IconContent" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSimpleMenuButtonStyle}" TargetType="{x:Type tools:SimpleMenuButton}"/>
	
    <Style x:Key="DefaultSplitMenuButtonStyle" TargetType="{x:Type tools:SplitMenuButton}">
        <Setter Property="Padding" Value="1" />
		<Setter Property="FocusVisualStyle"  Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialLight.BorderThickness1}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="SmallIcon" Value="pack://application:,,,/Syncfusion.Tools.WPF;component/Framework/Ribbon/Resources/WordArt16.png" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:SplitMenuButton}">
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Opacity="{TemplateBinding Opacity}">
                        <Grid HorizontalAlignment="Stretch">
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <Border
                                    Name="PART_ToggleButton"
                                    Width="24"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1,1,1"
                                    DockPanel.Dock="Right">
                                    <Border x:Name="PART_TogleButtonInnerBorder" BorderThickness="1">
                                        <Path
                                            Margin="5,16,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="{TemplateBinding Foreground}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border
                                    x:Name="PART_OutterBorder"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left">
                                    <Border
                                        x:Name="PART_InnerBorder"
                                        Background="Transparent"
                                        BorderThickness="1">
                                        <WrapPanel
                                            Margin="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}"
                                                MinWidth="16"
                                                MinHeight="16"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Stretch="{Binding Path=IconStretch, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <TextBlock
                                                Name="label"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Label}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </Border>
                            </DockPanel>
                            <tools:CustomPopup
                                Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{Binding Path=IsMenuOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Custom"
                                PlacementTarget="{Binding Path=PlacementBorder, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type tools:ApplicationMenu}}}"
                                PopupAnimation="Fade"
                                StaysOpen="True">
                                <Microsoft_Windows_Luna:SystemDropShadowChrome x:Name="PART_Shadow" SnapsToDevicePixels="true">
                                    <Border
                                        Background="{StaticResource ContentBackgroundAlt2}"
                                        BorderBrush="{StaticResource ContentBackgroundAlt2}"
                                        BorderThickness="1">
                                        <ScrollViewer
                                            x:Name="PART_ScrollViwer"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                          TypeInTargetAssembly=FrameworkElement}}">
                                            <ItemsPresenter
                                                Margin="2,0,0,5"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Luna:SystemDropShadowChrome>
                            </tools:CustomPopup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                            <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,4,4" />
                        </Trigger>
                        <Trigger Property="IsMenuOpen" Value="True">
                            <Setter TargetName="PART_ToggleButton"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_OutterBorder"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource SecondaryForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ToggleButton"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="PART_OutterBorder"  Property="Background" Value="{StaticResource SecondaryHoverBackground}"/>
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource SecondaryForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSplitMenuButtonStyle}" TargetType="{x:Type tools:SplitMenuButton}" />
</ResourceDictionary>
