Syncfusion.Themes.MaterialDark.WPF/SfScheduler/AppointmentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionAppointmentControlStyle" TargetType="scheduler:AppointmentControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="scheduler:AppointmentControl">
                    <Grid>
                        <Border
                            x:Name="PART_ResizeBorder">
                            <ContentPresenter
                                DataContext="{TemplateBinding DataContext}"
                                Content="{TemplateBinding DataContext}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="PART_AppointmentContentPresenter"
                            Margin="{TemplateBinding Padding}" />
                        </Border>
                        <Border x:Name="PART_SelectionBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionAppointmentControlStyle}" TargetType="scheduler:AppointmentControl" />

    <Style x:Key="SyncfusionAppointmentsCountControlStyle" TargetType="scheduler:AppointmentsCountControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundAlt}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="scheduler:AppointmentsCountControl">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" 
                            TextTrimming="CharacterEllipsis" Margin="2,0,0,0"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionAppointmentsCountControlStyle}" TargetType="scheduler:AppointmentsCountControl" />

</ResourceDictionary>
