Syncfusion.Themes.MaterialDark.WPF/SfScheduler/SchedulerHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/GlyphButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionPreviousButtonStyle" TargetType="Button" BasedOn="{StaticResource WPFGlyphButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="PART_Previous" 
                  Width="7.401"
                  Height="12.002" 
                  Stretch="Fill" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
                    <Path.Data>
                                <PathGeometry>M5.9849989,0 L7.4009988,1.4120026 2.8239995,6.0010083 7.4009988,10.590015 5.9849989,12.002017 0,6.0010083 z</PathGeometry>
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Style>
                    </Path.Style>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionNextButtonStyle" TargetType="Button" BasedOn="{StaticResource WPFGlyphButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="PART_Next" 
                  Width="7.401"
                  Height="12.002"   
                  Stretch="Fill" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" >
                    <Path.Data>
                                <PathGeometry>M1.4160154,0 L7.4009999,6.0010001 1.4160154,12.002 0,10.590014 4.5770258,6.0010001 0,1.4120161 z</PathGeometry>
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Style>
                    </Path.Style>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSchedulerHeaderControlStyle" TargetType="scheduler:SchedulerHeaderControl">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.HeaderTextStyle}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="scheduler:SchedulerHeaderControl">
                    <Border    BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                        x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                            <Button
                            x:Name="PART_PreviousNavigationButton"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsTabStop="False"
                            Style="{StaticResource SyncfusionPreviousButtonStyle}"
                            Visibility="Visible" />
                            <Button
                            x:Name="PART_NextNavigationButton"
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsTabStop="False"
                             Style="{StaticResource SyncfusionNextButtonStyle}"
                            Visibility="Visible" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSchedulerHeaderControlStyle}" TargetType="scheduler:SchedulerHeaderControl" />

</ResourceDictionary>
