Syncfusion.Themes.MaterialDark.WPF/SfScheduler/ViewHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
    </ResourceDictionary.MergedDictionaries>

    <scheduler:TodayBorderSizeConverter x:Key="TodayBorderSizeConverter" FontSize="{StaticResource MaterialDark.HeaderTextStyle}" />

    <Style x:Key="SyncfusionViewHeaderControlStyle" TargetType="scheduler:ViewHeaderControl">
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="scheduler:ViewHeaderControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0, 0, 1, 0" />
                            <ScrollViewer x:Name="PART_ViewHeaderScrollViewer" 
                                          Grid.Column="1"
                                  HorizontalScrollBarVisibility="Hidden" 
                                  IsDeferredScrollingEnabled="False" 
                                  VerticalScrollBarVisibility="Hidden">

                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>

                                <Grid x:Name="PART_ViewHeaderGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <scheduler:ResourceHeaderPanel x:Name="PART_ResourcePanel" />

                                    <scheduler:ViewHeaderRowPanel x:Name="PART_ViewHeaderRowPanel" />
                                </Grid>

                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionViewHeaderControlStyle}" TargetType="scheduler:ViewHeaderControl" />

    <Style x:Key="SyncfusionViewHeaderBaseStyle" TargetType="scheduler:ViewHeaderBase">
        <Style.Triggers>
            <Trigger Property="IsToday" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorForeground}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="scheduler:ViewHeaderBase">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Content="{TemplateBinding DataContext}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
							Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionViewHeaderBaseStyle}" TargetType="scheduler:ViewHeaderBase" />

    <Style x:Key="SyncfusionDayViewHeaderStyle" TargetType="scheduler:DayViewHeader" BasedOn="{StaticResource SyncfusionViewHeaderBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid  
                          HorizontalAlignment="{Binding HorizontalContentAlignment}" 
                          VerticalAlignment="{Binding VerticalContentAlignment}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Converter={StaticResource TodayBorderSizeConverter}}"  />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="PART_DayText"
                            HorizontalAlignment="Center"
                            FontFamily="{Binding FontFamily}"
                            FontSize="{Binding FontSize}"
                            FontStyle="{Binding FontStyle}"
                            Foreground="{Binding Foreground}"
                            Text="{Binding DayText}" />
                        <Border x:Name="PART_TodayHightlightBorder"
                            Grid.Row="1" 
                                Background="{StaticResource PrimaryBackground}"
                                Width="{Binding Converter={StaticResource TodayBorderSizeConverter}}"
                                Height="{Binding Converter={StaticResource TodayBorderSizeConverter}}" 
                                CornerRadius="{Binding Converter={StaticResource TodayBorderSizeConverter}}" 
                                Visibility="Collapsed">
                        </Border>
                        <TextBlock x:Name="PART_DateText"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource MaterialDark.ThemeFontFamily}"
                                   FontSize="{StaticResource MaterialDark.HeaderTextStyle}"
                                   Foreground="{StaticResource ContentForeground}"
                                   FontStyle="{Binding FontStyle}"
                                   Text="{Binding DateText}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsToday}" Value="True">
                            <Setter TargetName="PART_DateText" Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                            <Setter TargetName="PART_TodayHightlightBorder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter TargetName="PART_DayText" Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            <Setter TargetName="PART_DateText" Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionDayViewHeaderStyle}" TargetType="scheduler:DayViewHeader"  />

    <Style x:Key="SyncfusionTimelineViewHeaderStyle" TargetType="scheduler:TimelineViewHeader" BasedOn="{StaticResource SyncfusionViewHeaderBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="PART_DateText"
                            Padding="10,0,0,0"
                            FontFamily="{Binding FontFamily}"
                            FontSize="{StaticResource MaterialDark.HeaderTextStyle}"
                            FontStyle="{Binding FontStyle}"
                            Foreground="{Binding Foreground}"
                            Text="{Binding DateText}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter TargetName="PART_DateText"  Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                        </DataTrigger>
						<DataTrigger Binding="{Binding IsHitTestVisible}" Value="False">
                            <Setter TargetName="PART_DateText"  Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewType}" Value="TimelineMonth">
                            <Setter TargetName="PART_DateText"  Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionTimelineViewHeaderStyle}" TargetType="scheduler:TimelineViewHeader" />

    <Style x:Key="SyncfusionMonthViewHeaderStyle" TargetType="scheduler:MonthViewHeader" BasedOn="{StaticResource SyncfusionViewHeaderBaseStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate >
                    <TextBlock
                        FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                        FontStyle="{Binding FontStyle}"
                        Foreground="{Binding Foreground}"
                        Text="{Binding DayText}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionMonthViewHeaderStyle}" TargetType="scheduler:MonthViewHeader" />

</ResourceDictionary>
