Syncfusion.Themes.MaterialDark.WPF/Ribbon/RibbonWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:tools_resources="clr-namespace:Syncfusion.Windows.Tools.Controls.Resources;assembly=Syncfusion.Tools.WPF"
    xmlns:windows_shared="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <tools_resources:ResourceWrapper x:Key="ResourceWrapperKey" />
    <tools:ColorToTransparentBrushConverter x:Key="colorToTransparentBrushConverter" />
    <tools:ColorToBrushConverter x:Key="colorToBrushConverter" />
    <tools:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    <tools:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <shared:DisableEffect x:Key="DisableEffect" />
    <tools:FilterToRibbonButtonConverter x:Key="FilterToRibbonButtonConverter" />
    <tools:SizeToDoubleConverter x:Key="SizeToDoubleConverter" />
    <tools:BorderThicknessConverter x:Key="borderThicknessConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="SyncfusionRibbonSystemWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">
                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="Content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            RecognizesAccessKey="False"
                            SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionRibbonStatusBarStyle" TargetType="{x:Type tools:RibbonStatusBar}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:RibbonStatusBar}">
                    <Border
                        Height="{TemplateBinding Height}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        TextElement.Foreground="{TemplateBinding Foreground}">

                        <StackPanel
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            IsItemsHost="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="MinHeight" Value="32"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionRibbonStatusBarStyle}" TargetType="{x:Type tools:RibbonStatusBar}" />

    <Style x:Key="SyncfusionCloseWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">
                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            x:Name="closepath"
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                            Fill="{StaticResource IconColor}"
                            Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="closepath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="closepath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="closepath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionMinimizeWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">
                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                            x:Name="minpath"
                            Width="9"
                            Height="2"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L14,0 14,1.9999999 0,1.9999999 z"
                            Fill="{StaticResource IconColor}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill"
                            Stroke="{StaticResource IconColor}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="minpath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                            <Setter TargetName="minpath" Property="Stroke" Value="{StaticResource IconDisabledColor}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="minpath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="minpath" Property="Stroke" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="minpath" Property="Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="minpath" Property="Stroke" Value="{StaticResource IconColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">
                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="12" Height="10">
                            <Border
                                x:Name="border1"
                                Width="8"
                                Height="6"
                                Background="Transparent"
                                BorderBrush="{StaticResource SecondaryBackground}"
                                BorderThickness="{StaticResource MaterialDark.BorderThickness1}">
                                <Border
                                    x:Name="innerborder"
                                    BorderBrush="{StaticResource SecondaryBackground}"
                                    BorderThickness="{StaticResource MaterialDark.BorderThickness1}" />
                            </Border>
                            <Border
                                x:Name="topleft"
                                Width="3"
                                Height="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="{StaticResource SecondaryBackground}"
                                BorderThickness="1,1,0,0" />
                            <Border
                                x:Name="topright"
                                Width="3"
                                Height="3"
                                HorizontalAlignment="right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="{StaticResource SecondaryBackground}"
                                BorderThickness="0,1,1,0" />
                            <Border
                                x:Name="bottomright"
                                Width="3"
                                Height="3"
                                HorizontalAlignment="right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="{StaticResource SecondaryBackground}"
                                BorderThickness="0,0,1,1" />
                            <Border
                                x:Name="bottomleft"
                                Width="3"
                                Height="3"
                                HorizontalAlignment="left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="{StaticResource SecondaryBackground}"
                                BorderThickness="1,0,0,1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="border1" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="innerborder" Property="BorderBrush" Value="{StaticResource Office2013RibbonItemPressedBrush}" />
                            <Setter TargetName="topleft" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="topright" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="bottomright" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="bottomleft" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="border1" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="innerborder" Property="BorderBrush" Value="{StaticResource Office2013RibbonItemPressedBrush}" />
                            <Setter TargetName="topleft" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="topright" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="bottomright" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />
                            <Setter TargetName="bottomright" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=BackStageColor}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionHelpWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">
                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="12" Height="15">
                            <Path
                                x:Name="helppath"
                                Width="7"
                                Height="10"
                                VerticalAlignment="Center"
                                Data="M3.8489965,13.000001 L5.8489965,13.000001 5.8489965,15.000001 3.8489965,15.000001 z M4.8490004,0 C7.522005,0 9.6980003,2.0939989 9.6980003,4.6669989 9.6980003,5.3259993 9.5509972,5.9730005 9.2610191,6.5889997 L9.2610096,6.5900006 C8.8190082,7.5270004 8.0570063,8.309 7.1170043,8.7890005 6.3520025,9.1810007 5.8540014,9.9530001 5.8490013,10.756001 L5.8490013,11.000001 3.8489965,11.000001 3.8489965,10.750001 C3.8589965,9.2030001 4.7839989,7.7360005 6.2060021,7.0090003 6.7206906,6.745563 7.1422156,6.3318324 7.4021853,5.8361988 L7.4514154,5.737186 7.4510211,5.7370005 C7.6150226,5.3900003 7.6979999,5.0299997 7.6979999,4.6669989 7.6979999,3.1960001 6.4200148,1.999999 4.8490004,1.9999992 3.2780158,1.999999 2.0000004,3.1960001 2.0000004,4.6669989 L0,4.6669989 C-6.5440645E-08,2.0939989 2.1759952,0 4.8490004,0 z"
                                Fill="{StaticResource IconColor}"
                                FlowDirection="LeftToRight"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="helppath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="helppath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="helppath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionNormalWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">

                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Width="10" Height="10">

                            <Path
                                x:Name="restorepath"
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Data="M2,5.0000004 L2,14 11,14 11,5.0000004 z M5,2 L5,3.0000006 13,3.0000006 13,11 14,11 14,2 z M3,0 L16,0 16,13 13,13 13,16 0,16 0,3.0000006 3,3.0000006 z"
                                Fill="{StaticResource IconColor}"
                                FlowDirection="LeftToRight"
                                Stretch="Fill" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="restorepath" Property="Fill" Value="{StaticResource IconDisabledColor}" />

                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="restorepath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="restorepath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionMaximizeWindowTitleBarButtonStyle" TargetType="{x:Type tools:WindowTitleBarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:WindowTitleBarButton}">

                    <Border
                        x:Name="PART_Border"
                        Panel.ZIndex="100"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="12" Height="15">
                            <Path
                                x:Name="maxpath"
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Data=" M2,2 L2,12 12,12 12,2 z M0,0 L14,0 14,14 0,14 z"
                                Fill="{StaticResource IconColor}"
                                FlowDirection="LeftToRight"
                                Stretch="Fill" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="maxpath" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="maxpath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="maxpath" Property="Fill" Value="{StaticResource IconDisabledColor}" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="maxpath" Property="Fill" Value="{StaticResource IconColor}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TitleBar Style  -->
    <Style x:Key="SyncfusionTitleBarStyle" TargetType="{x:Type tools:TitleBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.TitleTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightMedium}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDark.BorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:TitleBar}">
                    <Border
                        x:Name="TitleBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Right">
                                    <Image
                                        Grid.Column="1"
                                        Width="500"
                                        HorizontalAlignment="Right"
                                        Opacity="0.2"
                                        Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}, Path=TitleBarPatternImage}"
                                        Stretch="fill" />
                                </Grid>
                            </Border>
                            <Grid Name="GlassActive" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="{Binding Path=QATColumnWidth, Converter={StaticResource DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{Binding Path=SysButtonsColumnWidth, Converter={StaticResource DoubleToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" Margin="10,0,10,10">
                                    <TextBlock
                                        Name="PART_Title"
                                        Grid.Column="2"
                                        MaxWidth="{TemplateBinding TitleMaxWidth}"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=TitleTextAlignment}"
                                        VerticalAlignment="Top"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text="{TemplateBinding Title}" />
                                </Grid>
                                <Image
                                    x:Name="Part_SysIcon"
                                    Width="16"
                                    Height="16"
                                    Margin="8,5,-9,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    windows_shared:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=Office2010Icon}"
                                    Stretch="Fill" />
                                <StackPanel
                                    x:Name="stack"
                                    Grid.Column="3"
                                    Margin="0,7,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <tools:WindowTitleBarButton
                                        x:Name="HelpButton"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource SyncfusionHelpWindowTitleBarButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ShowHelpButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <tools:WindowTitleBarButton
                                        x:Name="MinButton"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource SyncfusionMinimizeWindowTitleBarButtonStyle}"
                                        ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MinimizeTooltip}" />
                                    <tools:WindowTitleBarButton
                                        x:Name="MaxButton"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource SyncfusionMaximizeWindowTitleBarButtonStyle}"
                                        ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=MaximizeTooltip}"
                                        Visibility="Collapsed" />
                                    <tools:WindowTitleBarButton
                                        x:Name="NormalButton"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource SyncfusionNormalWindowTitleBarButtonStyle}"
                                        ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=RestoreTooltip}" />
                                    <tools:WindowTitleBarButton
                                        x:Name="CloseButton"
                                        Width="16"
                                        Height="16"
                                        Margin="8,0,0,0"
                                        Command="Close"
                                        Style="{StaticResource SyncfusionCloseWindowTitleBarButtonStyle}"
                                        ToolTip="{Binding Source={StaticResource ResourceWrapperKey}, Path=CloseTooltip}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TitleBorder" Property="Background" Value="{StaticResource ContentBackgroundAlt}" />

                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=Office2010Icon}" Value="{x:Null}">
                            <Setter TargetName="Part_SysIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsActive}" Value="False">
                            <Setter TargetName="PART_Title" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Maximized" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Part_SysIcon" Property="Margin" Value="5,5,-5,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Maximized" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Part_SysIcon" Property="Margin" Value="5,8,-5,0" />
                           </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Normal">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Minimized">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ResizeMode}" Value="CanMinimize">
                            <Setter TargetName="MaxButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Normal" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Title" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect
                                        GlowColor="#FFFFFFFF"
                                        GlowSize="14"
                                        Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="ToolWindow" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=MaximizedMode}" Value="KioskStyle" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Maximized" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowState}" Value="Maximized" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="None" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="GlassActive" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter TargetName="Part_SysIcon" Property="Margin" Value="8,18,-9,0" />
                            <Setter Property="MinHeight" Value="73"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="False">
                <Setter Property="SysButtonsColumnWidth" Value="116" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ShowHelpButton}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="116" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ResizeMode}" Value="NoResize">
                <Setter Property="SysButtonsColumnWidth" Value="26" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="ToolWindow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="26" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ResizeMode}" Value="CanResize" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="116" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ResizeMode}" Value="CanResizeWithGrip" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="116" />
            </MultiDataTrigger>
			
			<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=ResizeMode}" Value="CanMinimize" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="116" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="ToolWindow" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="20" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=IsGlassActive}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:RibbonWindow}}, Path=WindowStyle}" Value="None" />
                </MultiDataTrigger.Conditions>
                <Setter Property="SysButtonsColumnWidth" Value="0" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  RibbonWindow Style  -->
    <Style x:Key="SyncfusionRibbonWindowStyle" TargetType="{x:Type tools:RibbonWindow}">
        <Setter Property="RibbonStatusBarStyle" Value="{StaticResource SyncfusionRibbonStatusBarStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="ShowHelpButton" Value="True" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDark.BorderThickness1}" />
        <Setter Property="TitleTextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:RibbonWindow}">

                    <AdornerDecorator x:Name="PART_Adorner">

                        <Grid>
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{TemplateBinding ScaleX}" ScaleY="{TemplateBinding ScaleY}" />
                            </Grid.LayoutTransform>
                            <Border
                                Name="PART_MainBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="PART_Border">

                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <tools:TitleBar
                                            x:Name="PART_TitleBar"
                                            Title="{TemplateBinding Title}"
                                            Height="52"
                                            Padding="2,0,0,0"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource SyncfusionTitleBarStyle}" />
                                        <Grid>
                                            <DockPanel Background="{TemplateBinding Background}">
                                                <ContentPresenter Content="{TemplateBinding StatusBar}" DockPanel.Dock="Bottom" />
                                                <Grid DockPanel.Dock="Bottom">
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                    <ContentControl
                                                        x:Name="BackStageContent"
                                                        Visibility="Collapsed">
                                                        <ContentControl.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentControl.RenderTransform>
                                                    </ContentControl>
                                                </Grid>
                                            </DockPanel>
                                            <Label
                                                x:Name="PART_ResizeGrip"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Cursor="SizeNWSE"
                                                IsTabStop="False"
                                                Visibility="Collapsed">
                                                <Grid Background="{TemplateBinding BackStageColor}" SnapsToDevicePixels="True">
                                                    <Path Data="M 9,1 L 11,1 L 11,3 L 9,3 Z M 5,5 L 7,5 L 7,7 L 5,7 Z M 9,5 L 11,5 L 11,7 L 9,7 Z M 1,9 L 3,9 L 3,11 L 1,11 Z M 5,9 L 7,9 L 7,11 L 5,11 Z M 9,9 L 11,9 L 11,11 L 9,11 Z" Fill="{StaticResource BorderAlt}" />
                                                    <Path Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z" Fill="{StaticResource BorderAlt}" />
                                                </Grid>
                                            </Label>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="MaximizedMode" Value="KioskStyle" />
                                <Condition Property="WindowState" Value="Maximized" />
                                <Condition Property="WindowStyle" Value="None" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
                            <Setter Property="windows_shared:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Border" Property="Margin" Value="{Binding Source={x:Static SystemParameters.ResizeFrameVerticalBorderWidth}, Converter={StaticResource borderThicknessConverter}, ConverterParameter={x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized" />
                                <Condition Property="WindowStyle" Value="None" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Margin" Value="0,0,0,0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
                            <Setter Property="Height" Value="0" />
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource SyncfusionRibbonWindowStyle}" TargetType="{x:Type tools:RibbonWindow}" />

</ResourceDictionary>
