Syncfusion.Themes.MaterialDark.WPF/Ribbon/RibbonBackstage.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Microsoft_Windows_Luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:tools_resources="clr-namespace:Syncfusion.Windows.Tools.Controls.Resources;assembly=Syncfusion.Tools.WPF"
    xmlns:windows_shared="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Separator.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/Ribbon/RibbonWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Backstageseparator style  -->
    <Style x:Key="SyncfusionBackStageSeparatorStyle" TargetType="{x:Type tools:BackStageSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:BackStageSeparator}">
                    <Grid MinHeight="24">
                        <Border
                            Height="1"
                            Margin="21,0"
                            Background="{StaticResource DisabledForeground}"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBackStageSeparatorStyle}" TargetType="{x:Type tools:BackStageSeparator}" />
    <!--  BackStage TabItem Style  -->
    <Style x:Key="SyncfusionBackstageTabItemStyle" TargetType="{x:Type tools:BackstageTabItem}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Margin" Value="0,2,0,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:BackstageTabItem}">
                    <Grid x:Name="layoutRoot">

                        <Border
                            x:Name="hoverBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0,0,1,0"
                            Background="{StaticResource ContentBackgroundAlt2}"
                            BorderBrush="{StaticResource BorderAlt}"
                            BorderThickness="{StaticResource MaterialDark.BorderThickness}"
                            Visibility="Visible" />
                        <ContentPresenter
                            x:Name="controlLabel"
                            Margin="19,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            TextElement.FontFamily="{TemplateBinding FontFamily}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hoverBorder" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="hoverBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="controlLabel" Property="TextElement.Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="controlLabel" Property="Opacity" Value="0.5" />
                            <Setter TargetName="hoverBorder" Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                            <Setter TargetName="hoverBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                            <Setter TargetName="controlLabel" Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                        </Trigger>

                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="hoverBorder" Property="Background" Value="{StaticResource ContentBackgroundSelection}" />
                            <Setter TargetName="hoverBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundSelection}" />
                            <Setter TargetName="controlLabel" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:Backstage}}, Path=SelectedTabItemForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBackstageTabItemStyle}" TargetType="{x:Type tools:BackstageTabItem}" />

    <DataTemplate x:Key="RibbonItemIconTemplate">
        <Grid>
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"   x:Name="PART_Image" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent }}" />
        </Grid>
    </DataTemplate>

    <!--  BackStage CommandButton Style  -->
    <Style x:Key="SyncfusionBackStageCommandButtonStyle" TargetType="{x:Type tools:BackStageCommandButton}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="SizeForm" Value="Small" />
        <Style.Triggers>
            <Trigger Property="SizeForm" Value="Small">
                <Setter Property="Height" Value="38" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tools:BackStageCommandButton}">
                            <Grid Background="Transparent">
                                <Border
                                    x:Name="border"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{StaticResource ContentBackgroundAlt2}"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    Visibility="Collapsed" />
                                <StackPanel
                                    Margin="16,0,15,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ContentPresenter 
                                    ContentTemplateSelector="{TemplateBinding IconTemplateSelector}"  
                                    Name="IconContent" HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                         ContentTemplate="{TemplateBinding IconTemplate}" Content="{Binding }" Height="16" Width="16"/>
                                    <tools:RibbonAutomatableTextBlock
                                        x:Name="controlLabel"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Header}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
								<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Icon" Value="{x:Null}"/>
                                        <Condition Property="IconTemplate" Value="{x:Null}"/>
                                        <Condition Property="IconTemplateSelector" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="controlLabel" Property="Margin" Value="3,0,0,0" />
								</MultiTrigger>
                               <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IconTemplate" Value="{x:Null}"/>
                                        <Condition Property="IconType" Value="Icon"/>
                                        <Condition Property="IconTemplateSelector" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                   <Setter TargetName="IconContent" Property="Tag" Value="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource RibbonItemIconTemplate}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="IconContent" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="border" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                                    <Setter TargetName="controlLabel" Property="TextElement.Foreground" Value="{StaticResource ContentForeground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="IconContent" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                                    <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="controlLabel" Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SizeForm" Value="ExtraSmall">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tools:BackStageCommandButton}">
                            <Border
                                Name="OuterBorder"
                                MinHeight="22"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Opacity="{TemplateBinding Opacity}">
                                <ContentPresenter 
                                    ContentTemplateSelector="{TemplateBinding IconTemplateSelector}"  
                                    Name="IconContent" HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                     ContentTemplate="{TemplateBinding IconTemplate}" Content="{Binding }" Height="16" Width="16"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IconTemplate" Value="{x:Null}"/>
                                        <Condition Property="IconType" Value="Icon"/>
                                        <Condition Property="IconTemplateSelector" Value="{x:Null}"/>
                                    </MultiTrigger.Conditions>
                                   <Setter TargetName="IconContent" Property="Tag" Value="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="ContentTemplate" TargetName="IconContent" Value="{StaticResource RibbonItemIconTemplate}"/>
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="IconContent" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBackStageCommandButtonStyle}" TargetType="{x:Type tools:BackStageCommandButton}" />

    <Style x:Key="SyncfusionBackStageRibbonButtonStyle" TargetType="{x:Type tools:RibbonButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:RibbonButton}">
                    <Grid Background="{StaticResource ContentBackgroundAlt2}">
                        <Ellipse
                            x:Name="ellipse1"
                            Width="24"
                            Height="24"
                            Fill="Transparent"
                            Stroke="{StaticResource ContentForeground}"
                            StrokeThickness="{StaticResource MaterialDark.StrokeThickness2}" />
                        <Path
                            x:Name="path1"
                            Width="15"
                            Height="12"
                            Data="F1 M 536.526,366.592L 528.898,358.964L 536.526,351.335L 540.988,351.327L 535.016,357.3L 553.101,357.3L 553.101,360.588L 534.974,360.588L 540.979,366.592L 536.526,366.592 Z "
                            Fill="{StaticResource ContentForeground}"
                            Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path1" Property="Fill" Value="{StaticResource ContentForeground}" />
                            <Setter TargetName="ellipse1" Property="Stroke" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BackStage Style  -->
    <Style x:Key="SyncfusionBackstageStyle" TargetType="{x:Type tools:Backstage}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="SelectedTabItemForeground" Value="{StaticResource ContentForeground}" />
		        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <tools:BackStageItemsPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:Backstage}">
                    <ControlTemplate.Resources />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="125"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="titleBarGrid" Margin="0,-73,0,0" Width="{Binding ElementName=BackStagePanelGrid, Path=ActualWidth}" HorizontalAlignment="Left" Background="{StaticResource ContentBackgroundAlt2}"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" x:Name="BackStageScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,-20,0,0">
                            <Grid x:Name="BackStageGrid" Background="Transparent" MinWidth="300">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Column 2  -->
                                <Grid
                            Grid.Column="1"
                            Height="Auto"
                            Margin="-1,0,0,0">
                            <Border
                                Width="343"
                                Height="181"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ContentBackgroundAlt2}"
                                BorderThickness="{StaticResource MaterialDark.BorderThickness}"
                                SnapsToDevicePixels="True"
                                Visibility="{Binding Path=BackStageCornerImageVisibility, RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}}">
                                <Image
                                    x:Name="image"
                                    Width="343"
                                    Height="181"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FlowDirection="{Binding Path=FlowDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Source="pack://application:,,,/Syncfusion.Tools.WPF;component/Framework/Ribbon/Resources/BackstageCorner.png"
                                    Stretch="None"
                                    Visibility="{Binding Path=BackStageCornerImageVisibility, RelativeSource={RelativeSource AncestorType={x:Type tools:RibbonWindow}}}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                            <Border Background="{StaticResource ContentBackground}">
                                <ContentPresenter
                                    Grid.Column="1"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentSource="SelectedTabContent"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    TextBlock.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type tools:Backstage}}, Path=Foreground}" />
                            </Border>
                        </Grid>

                        <!--  Column 1  -->
                        <Grid
                            x:Name="BackStagePanelGrid"
                            Margin="0,-25,0,0"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource ContentBackgroundAlt2}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <tools:RibbonButton
                                    x:Name="BackstageBackButton"
                                    Width="24"
                                    Height="24"
                                    Margin="19,0,0,0"
                                    HorizontalAlignment="Left"
                                    windows_shared:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Style="{StaticResource SyncfusionBackStageRibbonButtonStyle}" />
                            </Grid>
                            <ItemsPresenter Grid.Row="1" />
                        </Grid>
                       </Grid>
					  </ScrollViewer>
                    </Grid>
					<ControlTemplate.Triggers>
                        <Trigger Property="PlacementType" Value="BelowTab">
                            <Setter TargetName="titleBarGrid" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionBackstageStyle}" TargetType="{x:Type tools:Backstage}" />

</ResourceDictionary>
