Syncfusion.Themes.MaterialDark.WPF/SfChart/ChartArea.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.syncfusion.com/wpf"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/SfChart/ChartAxis.xaml" />
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SyncfusionSfChartStyle" TargetType="local:SfChart" >
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDark.ThemeFontFamily}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource MaterialDark.CaptionText}"></Setter>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialDark.FontWeightNormal}"></Setter>
        <Setter Property="AreaBackground"
                Value="{StaticResource ContentBackground}"></Setter>
        <Setter Property="AreaBorderBrush"
                Value="{StaticResource BorderAlt}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource ContentBackground}"></Setter>
    </Style>

    <Style TargetType="local:SfChart" BasedOn="{StaticResource SyncfusionSfChartStyle}"></Style>
    
</ResourceDictionary>
