Syncfusion.Themes.MaterialLight.WPF/SfCircularProgressBar/SfCircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                    xmlns:progressbar="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionSfCircularProgressBarStyle" TargetType="{x:Type progressbar:SfCircularProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="TrackColor" Value="{StaticResource PrimaryBackgroundOpacity3}"/>
        <Setter Property="FontFamily" Value="{StaticResource MaterialLight.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource MaterialLight.FontWeightNormal}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ProgressColor" Value="{StaticResource BorderDark}"/>
                <Setter Property="TrackColor" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfCircularProgressBarStyle}"  TargetType="{x:Type progressbar:SfCircularProgressBar}"/>
</ResourceDictionary>
