Syncfusion.Themes.MaterialDark.WPF/SfDomainUpDown/SfDomainUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:input="http://schemas.syncfusion.com/wpf"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/GlyphRepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="UpDownRepeatButtonStyle"
        BasedOn="{StaticResource WPFGlyphRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        x:Name="downbuttonpath"
                        Width="8"
                        Height="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform" >
                        <Path.Data>
                                    <PathGeometry>F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z</PathGeometry>
                        </Path.Data>
                        </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfUpDownStyle" TargetType="sfshared:SfUpDown">
        <Setter Property="AccentBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDark.BorderThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sfshared:SfUpDown">
                    <Border x:Name="Border" SnapsToDevicePixels="True">
                        <Grid x:Name="PART_OuterGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding UpDownContent}" />
                            <RepeatButton
                                x:Name="PART_DownButton"
                                Grid.Column="1"
                                Width="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding AccentBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding DownCommand}"
                                IsTabStop="False"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource UpDownRepeatButtonStyle}">
                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="-180" />
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                            <RepeatButton
                                x:Name="PART_UpButton"
                                Grid.Column="2"
                                Width="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding AccentBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Command="{TemplateBinding UpCommand}"
                                IsTabStop="False"
                                Style="{StaticResource UpDownRepeatButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_UpButton" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_DownButton" Property="BorderThickness" Value="{StaticResource MaterialDark.BorderThickness0010}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfDomainUpDownStyle" TargetType="input:SfDomainUpDown">
        <Setter Property="AccentBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDark.ThemeBorderThicknessVariant1}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="input:SfDomainUpDown">
                    <Border
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <sfshared:SfUpDown
                                x:Name="PART_UpDown"
                                Grid.Column="1"
                                AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                DownCommand="{Binding DecrementCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                IsTabStop="False"
                                SpinButtonsAlignment="{Binding SpinButtonsAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource SyncfusionSfUpDownStyle}"
                                UpCommand="{Binding IncrementCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <sfshared:SfUpDown.UpDownContent>
                                    <Grid x:Name="InnerGrid" Background="{TemplateBinding Background}">
                                        <sfshared:TransitionContentControl
                                            x:Name="PART_Content"
                                            Padding="{TemplateBinding Padding}"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Value}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            EnableAnimation="{TemplateBinding EnableSpinAnimation}">
                                            <sfshared:TransitionContentControl.Transition>
                                                <sfshared:SlideTransition Direction="Up" />
                                            </sfshared:TransitionContentControl.Transition>
                                        </sfshared:TransitionContentControl>
                                    </Grid>
                                </sfshared:SfUpDown.UpDownContent>
                            </sfshared:SfUpDown>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="PART_Content" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource MaterialDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfDomainUpDownStyle}" TargetType="input:SfDomainUpDown" />
</ResourceDictionary>
