Syncfusion.Themes.MaterialLight.WPF/MSControl/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:input="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
    </ResourceDictionary.MergedDictionaries>
  
    <Style x:Key="HyperlinkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource MaterialLight.FocusMargin}" SnapsToDevicePixels="true" Stroke="{StaticResource Border}" StrokeThickness="{StaticResource MaterialLight.StrokeThickness1}" StrokeDashArray="{StaticResource MaterialLight.StrokeDashArray}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFHyperlinkStyle"
           TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource HyperlinkFocusVisual}"/>
        <Setter Property="Background"                                
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="{StaticResource LinkForeground}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialLight.ThemeFontFamily}"/>
        <Setter Property="FontSize"
                Value="{StaticResource MaterialLight.BodyTextStyle}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialLight.FontWeightNormal}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource LinkForegroundHover}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFHyperlinkStyle}" TargetType="{x:Type Hyperlink}"/>

</ResourceDictionary>
