Syncfusion.Themes.MaterialLight.WPF/SfRating/SfRating.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfShared.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLight.WPF;component/MSControl/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme Keys for SfRating  -->

    <converter:PrecisionToVisibilityConverter x:Key="VisibilityConverter" />

    <!--  Style for SfRating  -->
    <Style x:Key="SyncfusionSfRatingStyle" TargetType="Input:SfRating">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfRating">
                    <Grid x:Name="PART_ToolTip" RenderTransformOrigin="0.5, 0.5">
                        <Grid.ToolTip>
                            <ToolTip x:Name="PART_Popup" BorderThickness="2">
                                <ContentPresenter
                                    x:Name="PART_Border"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding PreviewValue, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Border
                            x:Name="PART_Host"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ItemsPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfRatingStyle}" TargetType="Input:SfRating" />

    <!--  Style for SfRatingItem  -->
    <Style x:Key="SyncfusionSfRatingItemStyle" TargetType="Input:SfRatingItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="UnratedFill" Value="{StaticResource ContentBackground}" />
        <Setter Property="UnratedStroke" Value="{StaticResource ContentBackgroundAlt5}" />
        <Setter Property="PointerOverFill" Value="{StaticResource PrimaryDark}" />
        <Setter Property="PointerOverStroke" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="RatedFill" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="RatedStroke" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfRatingItem">
                    <Grid
                        x:Name="PART_RatingGrid"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Path
                            x:Name="Unrated"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding UnratedFill}"
                            Opacity="1"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding UnratedStroke}"
                            StrokeLineJoin="Round"
                            StrokeThickness="{TemplateBinding UnratedStrokeThickness}" />
                        <Path
                            x:Name="MouseOverPath"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding PointerOverFill}"
                            Opacity="0"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding PointerOverStroke}"
                            StrokeLineJoin="Round"
                            StrokeThickness="{TemplateBinding PointerOverStrokeThickness}"
                            Visibility="{Binding InternalPrecision, Converter={StaticResource VisibilityConverter}, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Path
                            x:Name="RatedPath"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding RatedFill}"
                            Opacity="1"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding RatedStroke}"
                            StrokeLineJoin="Round"
                            StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        <shared:LinearClipper x:Name="LinearClipper" ExpandDirection="Right">
                            <Path
                                x:Name="MouseOverRatedPath"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Stretch"
                                Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                                Fill="{TemplateBinding RatedFill}"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding RatedStroke}"
                                StrokeLineJoin="Round"
                                StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        </shared:LinearClipper>
                        <shared:LinearClipper ExpandDirection="Right" RatioVisible="{TemplateBinding InternalValue}">
                            <Path
                                x:Name="LinearCliperPath"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Stretch"
                                Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                                Fill="{TemplateBinding RatedFill}"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding RatedStroke}"
                                StrokeLineJoin="Round"
                                StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        </shared:LinearClipper>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Unrated"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RatedPath"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Rated">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RatedPath"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Unrated"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="LinearCliperPath" Property="Fill" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="LinearCliperPath" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="RatedPath" Property="Fill" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="RatedPath" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="Unrated" Property="Fill" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="Unrated" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfRatingItemStyle}" TargetType="Input:SfRatingItem" />

</ResourceDictionary>
