Snusnu/Views/Windows/APIInputWindow.xaml

<syncfusion:ChromelessWindow x:Class="Snusnu.Views.Windows.APIInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snusnu.Views.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Binance API" Icon="/App.ico" Width="450" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="16,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTextInputLayout Grid.Row="0"
                                      x:Name="APIKeyInputLayout"
                                      Hint="Api Key">
            <TextBox x:Name="APIKey"
                     TextChanged="APIKey_TextChanged"/>
        </syncfusion:SfTextInputLayout>
        <syncfusion:SfTextInputLayout Grid.Row="1"
                                      x:Name="APISecretInputLayout"
                                      Hint="Api Secret">
            <TextBox x:Name="APISecret"
                     TextChanged="APISecret_TextChanged"/>
        </syncfusion:SfTextInputLayout>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="60"
                    Height="30"
                    Margin="2,8,8,8"
                    Content="Cancel"
                    Click="Button_Click_Cancel"/>
            <Button Grid.Column="2"
                    Width="60"
                    Height="30"
                    Margin="8,8,2,8"
                    Content="Start"
                    Click="Button_Click_Start"/>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
