Snusnu/Views/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Snusnu.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snusnu.Views.Windows"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Icon="/App.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Dark"
                Click="Button_Click_1"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Light"
                Click="Button_Click_2"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Metro"
                Click="Button_Click_3"/>
    </Grid>
</syncfusion:ChromelessWindow>
