Syncfusion.Themes.MaterialDark.WPF/SfDatePicker/SfDatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Sync_Resource="clr-namespace:Syncfusion.Windows.Controls.Input.Resources;assembly=Syncfusion.SfInput.Wpf"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:provider="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfShared.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/GlyphRepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/SfDateSelector/SfDateSelector.xaml" />
        <provider:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark"/>
        <provider:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Input:NameToScopeConverter x:Key="NameToScope" />

    <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />

    <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringVisibilityConverter" />

    <converter:BrushToColorConverter x:Key="BrushConverter" />

    <Sync_Resource:ResourceWrapper x:Key="ResourceWrapperKey" />

    <Style
        x:Key="SyncfusionSfDatePickerDropDownButtonStyle"
        BasedOn="{StaticResource WPFGlyphRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        x:Name="path"
                        Width="12"
                        Height="12"
                        Margin="0,0,0,0"
                        Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform" >
                        <Path.Data>
                                    <PathGeometry>M8,9 L11,9 11,12 8,12 z M13,6 L2,6 2,14 13.001,14 z M3.4860003,0 C4.0380001,0 4.4860005,0.44700003 4.4860005,1 L4.4860005,2 11,2 11,1 C11,0.44700003 11.448,0 12,0 12.552,0 13,0.44700003 13,1 L13,2 C14.104,2 15,2.8960001 15,4 L15,14 C15,15.104 14.104,16 13,16 L2,16 C0.89600003,16 0,15.104 0,14 L0,4 C0,2.8960001 0.89600003,2 2,2 L2.4860001,2 2.4860001,1 C2.4860003,0.44700003 2.9340003,0 3.4860003,0 z</PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfDatePickerStyle" TargetType="{x:Type Input:SfDatePicker}">
        <Setter Property="AccentBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDark.ThemeBorderThicknessVariant1}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDark.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDark.FontWeightNormal}" />
        <Setter Property="SelectorStyle" Value="{DynamicResource SyncfusionSfDateSelectorStyle}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="DropDownHeight" Value="320" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FormatString" Value="d" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectorItemHeight" Value="40" />
        <Setter Property="SelectorItemWidth" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfDatePicker">
                    <Grid x:Name="DatePickerGrid" Background="{TemplateBinding Background}">
                        <Border
                            x:Name="DatePickerBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource MaterialDark.ThemeCornerRadiusVariant1}"
                            SnapsToDevicePixels="True">
                            <Grid x:Name="DatePickerInnerGrid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="17" />
                                </Grid.ColumnDefinitions>
                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBlock"
                                    Grid.Column="0"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="True"
                                    IsTabStop="True"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource InverseBooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBoxExt"
                                    Grid.Column="0"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    InputScope="{Binding InputScope, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NameToScope}}"
                                    IsReadOnly="true"
                                    IsTabStop="{Binding AllowInlineEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <RepeatButton
                                    x:Name="PART_DropDownButton"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    IsTabStop="False"
                                    Style="{StaticResource SyncfusionSfDatePickerDropDownButtonStyle}"
                                    Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            FlowDirection="LeftToRight"
                            Placement="Bottom"
                            SnapsToDevicePixels="True"
                            StaysOpen="False">
                            <Border
                                Margin="8,0,8,10"
                                BorderBrush="{StaticResource Border}"
                                BorderThickness="{StaticResource MaterialDark.BorderThickness}"
                                Effect="{StaticResource Default.ShadowDepth3}">
                                <Grid x:Name="PART_DatePickerPage" Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Input:SfDateSelector
                                        x:Name="PART_DateSelector"
                                        Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{StaticResource PopupBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{StaticResource MaterialDark.BorderThickness}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        Header="{x:Null}"
                                        IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedDateTime="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent" />
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent" />
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="DatePickerBorder" Property="BorderThickness" Value="{StaticResource MaterialDark.ThemeBorderThicknessVariant2}" />
                                    <Setter Property="Padding" Value="0,0,0,-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfDatePickerStyle}" TargetType="{x:Type Input:SfDatePicker}" />
</ResourceDictionary>
